<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MTSMDialogBase</class>
 <widget class="QDialog" name="MTSMDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MTSM</string>
  </property>
  <widget class="QPushButton" name="pb_clean_project">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>230</y>
     <width>120</width>
     <height>28</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>Creates folder structure, clear databasases. Run only when starting new project or have backups.</string>
   </property>
   <property name="text">
    <string>Reset project</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_import_rec">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Import FL and QC data from ascii backup into REC database.</string>
   </property>
   <property name="text">
    <string>Import REC data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_export_backup">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Export ascii backups of REC database and ID_xml and ID_rec match from XML database.</string>
   </property>
   <property name="text">
    <string>Export backups</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb_xml_read_full">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Full reload reads all xml data in &quot;/ts&quot; directory.</string>
   </property>
   <property name="text">
    <string>Full</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb_xml_read_smart">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Standard reloads only RECs with empty or Recording QC status.</string>
   </property>
   <property name="text">
    <string>Standard</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lab_xml_reload">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>XML reload</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_run_processing">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Run main proccesing. Toogle smart/full to specify XML reload type.</string>
   </property>
   <property name="text">
    <string>Run processing</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_radius_search">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Distance [m] from SITE location used for matching ID_xml and ID_rec.</string>
   </property>
   <property name="suffix">
    <string> m</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999999</number>
   </property>
  </widget>
  <widget class="QLabel" name="la_searc_radius">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>XML search radius</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_qc_checks">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>120</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Run QC checks</string>
   </property>
   <property name="text">
    <string>Run QC checks</string>
   </property>
  </widget>
  <widget class="QLabel" name="lab_main_proc">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>225</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>MAIN PROCESSING</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lab_main_qc">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>120</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>QC CHECKS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lab_import_export">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>225</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>IMPORT/EXPORT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_dump_to_csv">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Export data to csv</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_qc_sensor_pos">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>120</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Run check for sensor position inconsitencies between XML and FL data</string>
   </property>
   <property name="text">
    <string>Sensor pos.</string>
   </property>
  </widget>
  <widget class="QLabel" name="lab_other">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>120</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>OTHER</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_replot_edi">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>190</y>
     <width>120</width>
     <height>28</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Delete all edi png files adn replot new.</string>
   </property>
   <property name="text">
    <string>Replot edi img</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lab_report">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>225</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>REPORT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_export_report">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Export pdf</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_report_timeline">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lab_report_tl_include">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>Timeline:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_tl_range">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Timeline range - 0=full project range</string>
   </property>
   <property name="suffix">
    <string> days</string>
   </property>
   <property name="prefix">
    <string/>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>999999</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_tl_page_range">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>310</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Days per page in timeline report</string>
   </property>
   <property name="suffix">
    <string> days</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>7</number>
   </property>
  </widget>
  <widget class="QLabel" name="lab_report_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>Timeline range</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lab_report_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>Days per page</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_generate_report">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate report data</string>
   </property>
  </widget>
  <widget class="QLabel" name="lab_report_tl_include_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>Include timeline</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QDateEdit" name="de_report_date">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>200</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>yyyy-MMM-dd</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lab_report_tl_include_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>Report date:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_import_sites_csv">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Import FL and QC data from ascii backup into REC database.</string>
   </property>
   <property name="text">
    <string>Import sites from csv</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_install_packages">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>120</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Install python packages</string>
   </property>
   <property name="text">
    <string>Install py packages</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
