# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=MTSM
qgisMinimumVersion=3.0
description=MT survey manager
version=0.5
author=Adam Grand
email=adam.grand@gmail.com

about=C:\Users\adamg\AppData\Roaming\QGIS\QGIS3\profiles\default\mtsm

tracker=https://github.com/AGrand24/mtsm_plugin
repository=https://github.com/AGrand24/mtsm_plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Database

# If the plugin can run on QGIS Server.
server=False

